WIKI_URL='https://Sequis-Digital-Channel.github.io'
WIKI_BASE_URL='/superyou-wiki/'
WIKI_GITHUB_URL='https://github.com/Sequis-Digital-Channel/superyou-wiki'

ORGANIZATION_NAME='Sequis-Digital-Channel'
PROJECT_NAME='superyou-wiki'